<!DOCTYPE html>
<html lang="en-us">
  <head>
    <title>Alex's games</title>
    <style>
      @font-face {
        font-family: 'Ailerons';
        src: url('css/ailerons-typeface-webfont.woff2') format('woff2'),
             url('css/ailerons-typeface-webfont.woff') format('woff');
        font-weight: normal;
        font-style: normal;
      }

      @font-face {
        font-family: 'Canter';
        src: url('css/Canter-Light.woff2') format('woff2'),
             url('css/Canter-Light.woff') format('woff');
        font-weight: normal;
        font-style: normal;
      }

      @font-face {
        font-family: 'Orkney';
        src: url('css/orkney-regular-webfont.woff2') format('woff2'),
             url('css/orkney-regular-webfont.woff') format('woff');
        font-weight: normal;
        font-style: normal;

      }

      @font-face {
          font-family: 'Chock_a_block';
          src: url('css/chockablocknf-webfont.woff2') format('woff2'),
               url('css/chockablocknf-webfont.woff') format('woff');
          font-weight: normal;
          font-style: normal;

      }

      @font-face {
        font-family: 'Vraoum';
        src: url('css/vraoum-webfont.woff2') format('woff2'),
             url('css/vraoum-webfont.woff') format('woff');
        font-weight: normal;
        font-style: normal;

      }

      .zoom {
        /*padding: 5px;*/
        /*background-color: green;*/
        transition: transform .2s; /* Animation */
        width: 400px;
        height: 250px;
        margin: 10 auto;
        border: 5px solid #9CC6C8;
      }

      body {
        background-color: whitesmoke;
      }

      .icon{
        width: 60px;
        height: 60px;
        text-align: right;
      }

      .content {
        background-color: #c3c3d5;
        /*--max-width: 500px;*/
        margin: auto;
      }

      .zoom:hover {
        transform: scale(1.1); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
      }

      /*.row {
        display: flex;
      }

      .column {
        flex: 50%;
      }
      */

      h3 {
        font-family: Canter, sans-serif;
        font-size: 50px;
      }

      p {
        color:  black;
        text-align:  justify;
        font-family: Orkney, sans-serif;
      }

      .footnote {
        white-space: pre;
        color:  white;
        font-family: Orkney, sans-serif;
      }

      * {
          padding: 0;
          margin: 0;
      }

      html, body {
          height: 100%;
      }

      #container {
          height: 100%;
          border-collapse: collapse;
      }

      h1 {

        white-space: pre;
        font-size: 60px;
        font-family: Canter, sans-serif;
        font-weight: normal;
        font-style:normal;

        color: white;
      }

      h2 {

        white-space: pre;
        font-size: 20px;
        font-family: Orkney, sans-serif;
        font-weight: normal;
        font-style:normal;

        color: white;
      }

      body {
        padding:  0;
        margin:  0;
      }

      .topbar {
        background-color: #538cc6;
        overflow: hidden;
        padding:  auto;
      }

      td {
        padding:  20px;
      }

      .bottombar {
        background-color: #538cc6;
        z-index: 100; 
        bottom: 0; 
        left: 0;
        width: 100%;
      }

      /* Style the links inside the navigation bar */
      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      /* Change the color of links on hover */
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }

      /* Add a color to the active/current link */
      .topnav a.active {
        background-color: #04AA6D;
        color: white;
      }

      .right{
          float:right;
      }

      .left{
          float:left;
      }

      .souligner { 
        text-decoration: underline; 
      } 

    </style>
  </head>
  <body>
    <div class="topbar">
      <span class="left"><h1> A l e x a n d r e   L A U R E N T </h1><p class="footnote"> (from programmer to entertainer)</p></span>
      <span class="right"><a href="https://www.linkedin.com/in/alexandre-laurent-6655a4113"><img src="images/linkedin.png" class="icon"></a></span>
    </div>

    <div class="content">

    <br><br>
    <table width=900>

      <tr>
        <td width="60%"></td>
        <td><h3>Click on an image to PLAY !</h3></td>
      </tr>

      <tr>
        <td width="60%">
          <p>
            Le premier projet que j'ai créé avec Unity grâce à l'excellent tutoriel de Jason Weimann (<a href="https://www.youtube.com/watch?v=Lu76c85LhGY">here</a>). J'y ai créé plusieurs tableaux et ajouté entre autres des effets sonores.<br><br>

            <u>Contrôles :</u> cliquez et déplacez l'oiseau en maintenant le bouton enfoncé pour donner de l'élan à ce sympathique volatile.<br><br>

            <u>Victoire :</u> passez les 6 tableaux en éliminant vos ennemis en les touchant ou en leur faisant tomber une boîte dessus. Attention, je crois que leur chef n'est pas loin..
          </p>
        </td>
        <td width="40%">
          <a href="madbirds.html"><img src="images/madbirds.png" class="zoom"></a>
        </td>
      </tr>
      
    </table>
    <hr />
    <table width=900>
      <tr>
        <td width="60%">
          <p>
          Ce deuxième projet est plus élaboré. Lors de mes études j'ai développé un jeu en ligne de commandes de type Puissance 4. Mes récentes compétences ont permis de lui donner une interface graphique amusante comme je l'avais toujours imaginé. Ici vous affronterez, ce pauvre gros poulet perdu sur son île au Puissance 4. Il n'est pas très bon encore pour l'instant, mais il va s'améliorer.<br><br>

          <u >Contrôles :</u> cliquez sur une colonne pour poser votre pion. Ou alors cliquez sur un des boutons sur les côtés pour faire glisser la grille.<br><br>

          <u>Victoire :</u> être le premier à aligner 4 pions de sa couleur.
          </p>
        </td>
        <td width="40%">
          <a href="slidingrows.html"><img src="images/slidingrows.png" class="zoom"></a>
        </td>
      </tr>
    </table>
    <br><br>

    </div>

    <div class="bottombar">
      <h2> Feel free to report any bug or suggestion <a href="https://github.com/alaurent4/codebook/issues">here</a>. Thanks for playing! </h2>
    </div>

  </body>
</html>
